@import "variables.scss";
html{
    margin:0;
    font-family: $font;
}    
body{
    margin:0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
}
header{
    background-color: $white;
    grid-column: 1 / -1;
    
    & .toolbar{
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    & .page-title{
        background-color:$first-color;
        color:$white;
        padding: 15px;
    }
}


.page-container{
    grid-column:1 / -1;
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;

    & nav{
        background-color: $second-color;
        grid-column: 1 / 2;
        position:sticky;
        top: 0;
        max-height: 100vh;
    
        & .menu-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    
        & .menu-container .menu-title{
            text-transform: uppercase;
            color: $white;
            padding: 10px;
            text-align: center;
        }
        & .menu-container ul{
            padding: 0;
            margin: 0;
        }
        & .menu-container li{
            list-style: none;
            background-color: $third-color;
            padding: 5px;
            border: 1px $second-color solid;
        }
    }
    & main{
        background-color:$grey;
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    
        & .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
    
            & .card{
                border: 1px solid $black;
                background-color: $white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                width: 18%;
                height: 150px;
                margin: 20px;
        
                & img{
                    border-radius: 100px;
                    width: 96px;
                    height: auto;
                }
                & div{
                    text-align: center;
                    margin-top: 20px;
                }
        
            }
        }
    
        
    }
}

footer{
    background-color: $third-color;
    grid-column: 1 / -1;
    padding: 15px;

}

@media screen and (max-width:768px){

    body{
        margin:0;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 50px;
    }

    header{
        grid-column: 1 / -1;
        background-color:$first-color;
        
        & .toolbar{
            display: none;
        }
        & .page-title{
            color:$white;
            padding: 15px;
        }
    }

    .page-container{
        grid-column:1 / -1;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    
        & nav{
            background-color: $second-color;
            padding: 15px 0 15px 0;
            & .menu-container{
                display: inline;
            }
        
            & .menu-container .menu-title{
                display: none;
            }
            & .menu-container ul{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            & .menu-container li{
                list-style: none;
                background-color: $third-color;
                padding: 5px;
                border: 1px $second-color solid;
                min-width:20%;
                text-align: center;
            }
        }
        & main{
            background-color:$grey;
        
            & .list{
                display: flex;
                flex-direction: column;
        
                & .card{
                    border: 1px solid $black;
                    background-color: $white;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    padding: 20px;
                    height: 150px;
                    width: 100%;
                    margin: 0;
            
                    & img{
                        border-radius: 100px;
                        width: 96px;
                        height: auto;
                    }
                    & div{
                        text-align: center;
                        margin-left: 20px;
                    }
            
                }
            }
        
            
        }
    }
}
